NEXT_PUBLIC_SUPABASE_URL=https://rpflvwklwfdfpbkljacj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_G8DoJHRTUf4hFm_o7_1bvg_zUZK3DRY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MJ1yt_fza34iysJzwJXVag_h5JP00gX
